# zalebi

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasgeek/zalebi/: MainActivity.java  Talkfunnel.java
app/src/main/java/com/hasgeek/zalebi/activity/: ContactExchangeActivity.java  LoginActivity.java  ProposalActivity.java  SingleSpaceActivity.java  SpacesActivity.java
app/src/main/java/com/hasgeek/zalebi/adapters/: AttendeesAdapter.java  ExchangeContactsAdapter.java  ProposalsAdapter.java  RoomsAdapter.java  SectionsAdapter.java  SessionsAdapter.java  SpacesAdapter.java  VenuesAdapter.java
app/src/main/java/com/hasgeek/zalebi/adapters/utils/: DividerItemDecoration.java
app/src/main/java/com/hasgeek/zalebi/api/: API.java  AuthService.java  ContactExchangeService.java  SpacesService.java
app/src/main/java/com/hasgeek/zalebi/api/model/: Attendee.java  ExchangeContact.java  Participant.java  Proposal.java  Room.java  Section.java  Session.java  Space.java  SyncQueueContact.java  User.java  Venue.java
app/src/main/java/com/hasgeek/zalebi/eventbus/: BusProvider.java
app/src/main/java/com/hasgeek/zalebi/eventbus/event/: APIErrorEvent.java  APIRequestSpacesEvent.java  APIResponseSpacesEvent.java  LoadSpacesEvent.java  SpacesLoadedEvent.java
app/src/main/java/com/hasgeek/zalebi/eventbus/event/api/: APIErrorEvent.java  APIRequestSingleSpaceEvent.java  APIRequestSpacesEvent.java  APIRequestSyncAttendeesEvent.java  APIRequestSyncContactsEvent.java  APIResponseSpacesEvent.java  (+3 more)
app/src/main/java/com/hasgeek/zalebi/fragments/space/: ContactFragment.java  ProposalFragment.java  RoomFragment.java  ScannerFragment.java  ScheduleFragment.java  ScrollbackFragment.java  SectionFragment.java  VenueFragment.java
app/src/main/java/com/hasgeek/zalebi/providers/: VCFProvider.java
app/src/main/res/drawable/: imageview_gradient.xml
app/src/main/res/layout/: activity_contact_exchange.xml  activity_login.xml  activity_main.xml  activity_proposal.xml  activity_single_space.xml  activity_single_space_nav_drawer_row.xml  fragment_proposal_proposal.xml  fragment_space_contactexchange_attendee_list_row.xml  fragment_space_contactexchange_contact_list_row.xml  fragment_space_contactexhange_attendee.xml  fragment_space_contactexhange_contact.xml  fragment_space_proposal.xml  fragment_space_proposal_list_row.xml  fragment_space_room.xml  fragment_space_room_list_row.xml  fragment_space_schedule.xml  fragment_space_schedule_list_row.xml  fragment_space_scrollback.xml  fragment_space_section.xml  fragment_space_section_list_row.xml  fragment_space_venue.xml  fragment_space_venue_list_row.xml  spaces_listview_row.xml
app/src/main/res/menu/: activity_single_space_menu.xml  menu_main.xml  menu_proposal.xml
app/src/main/res/values/: strings.xml
(+80 files in other folders)
