<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eaeaea">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/hg_logo_transparent"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_logo_hasgeek" />
       <LinearLayout
           android:id="@+id/main_activity_progress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="horizontal">
           <ProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@android:style/Widget.Holo.ProgressBar.Large" />
           <TextView
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:layout_gravity="center_vertical"
               android:text="@string/tv_making_magic"
               android:textSize="16sp" />

       </LinearLayout>


        </LinearLayout>

</RelativeLayout>
