<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_showing_only_bookmarked"
        android:visibility="gone"
        android:background="#333333"
        android:textColor="#eee"
        android:textSize="12sp"
        android:text="@string/showing_only_bookmarked_sessions"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list"
        android:divider="@color/listview_divider_gray"
        android:dividerHeight="1dp"
        android:layout_below="@+id/tv_showing_only_bookmarked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tv_empty" />

</RelativeLayout>
