<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_event_venue"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_venue_title"
        android:text="MLR Convention Center, JP Nagar"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_venue_address"
        android:paddingTop="4dp"
        android:text="Brigade Millennium, 7th Phase\nJ.P. Nagar\nBangalore - 560 078"
        android:textSize="16sp"
        android:layout_below="@id/tv_venue_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_venue_rooms"
        android:text="ROOMS"
        android:textSize="14sp"
        android:paddingTop="24dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/tv_venue_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        style="@style/LineGrayHorizontal"
        android:layout_below="@id/tv_venue_rooms" />

    <LinearLayout
        android:id="@+id/ll_room1"
        android:orientation="horizontal"
        android:layout_below="@id/tv_venue_rooms"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_venue_room1"
            android:contentDescription="@string/cd_iv_header"
            android:background="#e77d59"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/tv_venue_room1"
            android:text="Auditorium"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_room2"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/ll_room1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_venue_room2"
            android:background="#5882FA"
            android:contentDescription="@string/cd_iv_header"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/tv_venue_room2"
            android:text="Banquet"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
