<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_xvii"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView
            android:src="@drawable/logo_xvii"
            android:contentDescription="@string/cd_logo_xvii"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/made_with_love"
            android:textSize="10sp"
            android:gravity="center"
            />

</LinearLayout>
