apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.hasgeek.funnel"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 13
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile "org.parceler:parceler-api:0.2.15"
    provided "org.parceler:parceler:0.2.15"
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'me.dm7.barcodescanner:zbar:1.8.4'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'pub.devrel:easypermissions:0.1.9'

}
