<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hasgeek.zalebi.activity.SingleSpaceActivity">
    <item
        android:id="@+id/action_scan"
        android:title="Scan Badge"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_export"
        android:title="Export Contact"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>
