<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/activity_single_space_viewpager_tabstrip"
        android:layout_width="match_parent"
        android:layout_height="48dip" />
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_single_space_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_single_space_viewpager_tabstrip">
    </android.support.v4.view.ViewPager>

</RelativeLayout>